# ETS

./: README.md
SweetAlertDialog/: build.gradle
SweetAlertDialog/src/main/java/cn/pedant/SweetAlert/: SweetAlertDialog.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/umt/ameer/ets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umt/ameer/ets/: DashboardActivity.java  FormActivity.java  FormDoneActivity.java  LoginActivity.java  Settings.java  ShowOrderedFormActivity.java  SplashActivity.java
app/src/main/java/com/umt/ameer/ets/adapters/: CompanySpinnerAdapter.java  CustomProductAdapter.java  CustomSubmissionAdapter.java  FragmentPageAdapter.java  ProductSpinnerAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/umt/ameer/ets/appdata/: Constants.java  GlobalSharedPrefs.java  SessionManager.java
app/src/main/java/com/umt/ameer/ets/broadcasts/: BackgroundLocationService.java  BatteryStateChangedReceiver.java  LocationReceiver.java
app/src/main/java/com/umt/ameer/ets/detail_fragment_adpaters/: CompanyModel.java  Item.java  ItemClickListener.java  Section.java  SectionStateChangeListener.java  SectionedExpandableGridAdapter.java  SectionedExpandableLayoutHelper.java
app/src/main/java/com/umt/ameer/ets/extras/: CircleProgressBar.java  CircularImageViewSingle.java  CustomButtonBaseActivity.java  LoadingTask.java  PicassoRoundTransform.java  RequestMethod.java  RestClient.java
app/src/main/java/com/umt/ameer/ets/fragments/: DetailFragment.java  FormFragment.java  MapFragment.java  ProfileFragment.java  SubmissionFragment.java
app/src/main/java/com/umt/ameer/ets/models/: ChildDetailModel.java  CompanyNameModel.java  FormModel.java  OrderInfo.java  ParentDetailModel.java  ProductModel.java  ProductNameModel.java  ShopModel.java  UserInfo.java
app/src/main/java/com/umt/ameer/ets/networkmodels/: CompanyInfoResponse.java  ErrorModel.java  OrderInfoResponse.java  OrdersResponse.java  ProductsInfoResponse.java  ProductsResponse.java  ResponseUserSuccess.java  SimpleResponse.java  UserInfoResponse.java
app/src/main/java/com/umt/ameer/ets/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/umt/ameer/ets/utils/: ExpandableListFragment.java  LocationLoggerServiceManager.java
app/src/main/res/anim/: ratation.xml
app/src/main/res/drawable/: border_view_bg.xml  border_view_circular_bg.xml  edittext_background.xml  selector_section_toggle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_form.xml  activity_form_done.xml  activity_login.xml  activity_my_profile.xml  activity_show_ordered_form.xml  activity_splash.xml  child_detail_row.xml  custom_action_dialog_status.xml  custom_dialog_battery_low.xml  custom_list_dialog.xml  custom_spinner_items.xml  detail_fragment_layout_item.xml  detail_fragment_layout_section.xml  fragment_detail.xml  fragment_form.xml  fragment_map.xml  fragment_my_profile.xml  fragment_submission.xml  listitem_product_show_detail.xml  listview_items.xml  parent_detail_row.xml  product_list_item.xml  settings.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  morphing_button_default.xml  shop_name.xml  strings.xml  styles.xml
app/src/test/java/com/umt/ameer/ets/: ExampleUnitTest.java
circularImageView/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
web/: address.php  database_connection.php  emp.php  order_detail.php  product.php  product_detail.php  shops.php
