apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.umt.ameer.ets"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.armcha:SpaceNavigationView:1.3.2'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile('com.weiwangcn.betterspinner:library:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.github.vlad1m1r990:Lemniscate:1.1.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    // retrofit, gson
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'org.rocko.bpb:library:1.0.0'
    //deprecated
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile files('libs/Shutterbug-1.0.0.jar')
    compile 'com.gregacucnik:edittextview:1.6'
}
