<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.umt.ameer.ets.FormActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarForm"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarForm"
        android:background="@color/background"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:padding="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDateForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21/09/2016"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etShopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:hint="Enter Shop Name"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/black"
                app:met_floatingLabel="normal" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etShopAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:hint="Enter Shop Address"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/black"
                app:met_floatingLabel="normal" />

            <!--<Spinner-->
            <!--android:id="@+id/spinnerCompanyNameForm"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:hint="Select the Company Name" />-->

            <!--<Spinner-->
            <!--android:id="@+id/spinnerProductNameForm"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:hint="Select the Product Name" />-->

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinnerCompanyNameForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:met_floatingLabel="normal"
                app:ms_hint="Select the Company Name" />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinnerProductNameForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:met_floatingLabel="normal"
                app:ms_hint="Select the Product Name" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etProductQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:hint="Enter Quantity"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/black"
                app:met_floatingLabel="normal" />

            <info.hoang8f.widget.FButton
                android:id="@+id/btnAddProductItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add To Cart"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:buttonColor="@color/colorPink"
                app:cornerRadius="20dp"
                app:shadowHeight="5dp" />

            <LinearLayout
                android:id="@+id/form_added_product_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Product"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Total Price"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.baoyz.swipemenulistview.SwipeMenuListView
                    android:id="@+id/listViewProductsForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="100dp" />
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
